<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beach Volleyball</title>
    <link rel="stylesheet" type="text/css" href="mainstyles.css">
    <style type="text/css">
    #content #main .Topcontent header h1 {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #content #main .Topcontent content p {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    #content .Bottom-Sidebar article p {
	font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
}
    #content .Bottom-Sidebar article h2 {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1> Beach Volleyball </h1>
        </div>
        <div id="content">
        <div id="nav">
            <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="ladder.html">Scoreboard</a>
            <a href="Contact.html">Contact</a>
         </nav>
        </div>
        <div id="main">
            <article class="Topcontent">
                <header>
                    <h1>Who Can Play?</h1>
                </header>

                <content>
                  <p><img src="rsz_1boys.jpg"> </p>
                    <p>There are 800 million players worldwide who play volleyball at least once a week. Volleyball is a sport that is safe, fun and does not require extreme fitness. Since you don’t have to move around the court too much, it’s great for people who want a low-impact sport that will help them get fit without pushing them to their limit. For those who are a bit more competitive, the sport is fantastic because games can be really exciting and intense, but there’s always a net between you and your opponents.
                      Beach volleyball is suitable for people of all ages, and men and women alike.
                      Anyone considering starting a new sport or exercise program should see their doctor first. </p>

                </content>
            </article>
        </div>


    <aside class="Top-Sidebar">
        <article class="login">
            	<h3> Sign Up </h3>
	<form>
		<input type="text" placeholder="First Name">
		<input type="text" placeholder="Last Name">
		<input type="email" placeholder="Email">
		<input type="password" placeholder="Password">
        <input type="day" placeholder=" Competition day ">
        <input type="time" placeholder="Competition time">
	<div>
        <input type="radio" id="male" name="Gender">
        <label for="male">Male</label>
		<input type="radio" id="female" name="Gender">
        <label for="female">Female</label>

	</div>
		<input type="submit" name="Submit"/>
	</form>

		</article>
    </aside>
    <aside class="Bottom-Sidebar">
        <article>
            <h2>Announcements</h2>
            <p><strong>During August only, you can purchase 4 drinks for the price of 3 at the New teams get a 20% discount on registration for the next season. <br>
             Slammers Tournament: Get your nominations in now for the next 4-a-side weekend competition.<br>
             New season starts August 21st.
          </strong></p>
        </article>
    </aside>



    </div>


</body>
<div class="footer">
    <div class="container">
         <p>Slammers Beach Volleyball || Call us now 47712233 </p>
     
    </div>
</div>

</html>